# Postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PG_PORT=5432
PG_HOST=localhost # or db if it is on docker

# Parser
TW_LOGIN=login
TW_PASSWORD=password
TW_USERNAME=username